In [5]:
import pandas as pd
import numpy as np

np.random.seed(42)
n = 1000

ages = np.random.randint(18, 71, n)
incomes = np.random.uniform(20000, 100000, n).round(2)
scores = np.random.rand(n)
genders = np.random.choice(['Male', 'Female'], n)
occupations = np.random.choice(['Engineer', 'Teacher', 'Doctor', 'Lawyer', 'Artist'], n)
cities = np.random.choice(['Jakarta', 'Bandung', 'Surabaya', 'Medan', 'Yogyakarta'], n)
has_car = np.random.choice([True, False], n)
num_children = np.random.randint(0, 6, n)
years_exp = np.random.randint(0, 41, n)

target = np.where((ages > 30) & (incomes > 50000), 'Yes', 'No')

df = pd.DataFrame({
    'age': ages,
    'income': incomes,
    'score': scores,
    'gender': genders,
    'occupation': occupations,
    'city': cities,
    'has_car': has_car,
    'num_children': num_children,
    'years_experience': years_exp,
    'target': target
})

print("=== 5 Baris Pertama dari Dataset ===")
display(df.head())

print("\n=== Informasi Dataset ===")
df.info()

print("\n=== Statistik Deskriptif (Kolom Numerik) ===")
display(df.describe())

for col in ['gender', 'occupation', 'city', 'has_car', 'target']:
    print(f"\n-- Value Counts untuk '{col}' --")
    display(df[col].value_counts())

print("\n=== Matriks Korelasi (Fitur Numerik) ===")
display(df.corr(numeric_only=True))

=== 5 Baris Pertama dari Dataset ===

,age,income,score,gender,occupation,city,has_car,num_children,years_experience,target
0,56,62927.25,0.580475,Male,Teacher,Surabaya,True,4,5,Yes
1,69,93923.34,0.088767,Male,Doctor,Yogyakarta,True,4,18,Yes
2,46,38889.32,0.961666,Male,Artist,Surabaya,False,2,2,No
3,32,80796.43,0.634960,Male,Teacher,Bandung,False,5,17,Yes
4,60,62501.26,0.754838,Female,Doctor,Jakarta,True,4,38,Yes

=== Informasi Dataset ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1000 non-null   int32
 1   income            1000 non-null   float64
 2   score             1000 non-null   float64
 3   gender            1000 non-null   object
 4   occupation        1000 non-null   object
 5   city              1000 non-null   object
 6   has_car           1000 non-null   bool
 7   num_children      1000 non-null   int32
 8   years_experience  1000 non-null   int32
 9   target            1000 non-null   object
dtypes: bool(1), float64(2), int32(3), object(4)
memory usage: 59.7+ KB

=== Statistik Deskriptif (Kolom Numerik) ===

               age        income        score  num_children  years_experience
count  1000.000000   1000.000000  1000.000000   1000.000000       1000.000000
mean     44.385000  60737.778970     0.493637      2.468000         20.323000
std      15.321669  22613.587199     0.291548      1.700549         11.681401
min      18.000000  20019.000000     0.000188      0.000000          0.000000
25%      31.750000  41287.812500     0.231637      1.000000         10.000000
50%      45.000000  62145.915000     0.496107      2.000000         20.000000
75%      57.000000  79769.977500     0.748465      4.000000         30.000000
max      70.000000  99948.280000     0.999714      5.000000         40.000000

-- Value Counts untuk 'gender' --

gender
Male      517
Female    483
Name: count, dtype: int64

-- Value Counts untuk 'occupation' --

occupation
Artist      211
Doctor      208
Teacher     201
Engineer    195
Lawyer      185
Name: count, dtype: int64

-- Value Counts untuk 'city' --

city
Medan         209
Surabaya      205
Yogyakarta    203
Bandung       199
Jakarta       184
Name: count, dtype: int64

-- Value Counts untuk 'has_car' --

has_car
False    526
True     474
Name: count, dtype: int64

-- Value Counts untuk 'target' --

target
Yes    502
No     498
Name: count, dtype: int64

=== Matriks Korelasi (Fitur Numerik) ===

,age,income,score,has_car,num_children,years_experience
age,1.000000,0.041038,-0.009775,0.054600,-0.029820,-0.018229
income,0.041038,1.000000,0.002483,-0.006159,0.018191,-0.017219
score,-0.009775,0.002483,1.000000,0.009397,0.006996,-0.042115
has_car,0.054600,-0.006159,0.009397,1.000000,0.026120,0.001869
num_children,-0.029820,0.018191,0.006996,0.026120,1.000000,0.030025
years_experience,-0.018229,-0.017219,-0.042115,0.001869,0.030025,1.000000